; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_flash_size = 2MB
lib_deps =
    lvgl/lvgl @ ^8.4.0
build_flags =
    -I include
    
monitor_filters =
    esp32_exception_decoder